<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#father{
            height: 100vh;
            /* display: grid; */
            /* place-items: center: */
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap:50px;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
            transform: skew(-1deg,-5deg);

        }
            div#son,#son_one,#son_two,#son_three,#son_four{
            height: 150px;
            width: 150px;
            background-color: black;
            border-radius: 10px;
        }
        #son_one{
            background-color: rgb(22, 156, 78);
            transform: translate(-5px,-15px);
            border-radius: 50%;
        }
        #son_two{
            background-color: rgb(187, 255, 0);
            transform: scale(1.2);
        }
        #son_three{
            background-color: rgb(236, 16, 0);
            transform: rotate(20deg);
        }
        #son_four{
            background-color: rgb(68, 0, 255);

        }
    </style> 
</head>
<body>
    </a>
    <div id="father">
        <div id="son_one"></div>
        <div id="son_two"></div>
        <div id="son_three"></div>
        <div id="son_four"></div>
    </div>

</body>

</div>
</html>